<!DOCTYPE html>
<html>
<head>
<title> Lakers about page </title>
</head>
<style>
body {
  background-position: center;
  background-image: url('lakers.gif');
  background-size: 90%;
  }
  
img {
  border: 5px solid blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
 }
 
h1 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
h2 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
h3 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
 }
h4 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
				 
}
li {
	background-color: gray;
	font-size: 200%;
	color: blue;
}
p a {
	color: white;
}
</style>

<body> 
<p><a href="index.html">Back to main page ManS.HTM</a></p>
	<h1> HISTORY OF LAKERS </h1>
	<li> The Lakers franchise began in 1947 when Ben Berger and Morris Chalfen of Minnesota purchased the recently disbanded Detroit Gems franchise of the National Basketball League (NBL) for $15,000 from Gems founder/owner C. King Boring, and his business partner Maury Winston. They hired John Kundla as their first head coach. </li>
	<h2> COMPANY VALUES </h2>
	<li> Valuation Breakdown. Sport9 $1,373M. Market10 $2,872M. Stadium11 $758M. Brand12 $897M. 9. Portion of franchise's value attributable to revenue shared among all teams.</li>
	<h3> MISSION AND VISION </h3>
	<li> The Los Angeles Lakers are a professional basketball team located in Los Angeles, California. The Lakers are members of the National Basketball Association, playing in the Pacific Division of the Western Conference. </li>
	<h4> PHOTO OF LAKERS COMPANY </h4>
	<img src="logo.jpg" class="center">
	
</body>
</html>
