<!DOCTYPE html>
<html>
<head>
<title> Lakers contact page </title>
</head>
<style>
body {
  background-position: center;
  background-image: url('lakers.gif');
  background-size: 90%;
  }
  
img {
  border: 5px solid blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
 }
 
h1 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
h2 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	 text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
h3 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
h4 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
li {
background-color: gray;
	font-size: 200%;
	color: blue;
}
p a {
	color: white;
}
li a{
color: blue;
}

</style>

<body>
<p><a href="file:///C:/Users/CTU%20NUC%201/Desktop/ManS.CSS.Folder/Index.HTML">Back to main page ManS.HTM</a></p>
	<h1> ADDRESS </h1>
	<li> Los Angeles
ehdoc.org
1114 S Los Angeles St, Los Angeles, CA 90015 </li>
	<h2> TELEPHONE/PHONE NUMBER </h2>
	<li> +1 949-635-4392 / (310) 426-6000 </li>
	<h3> EMAIL ADDRESS </h3>
	<li><a href="https://login.yahoo.com/?.src=ym&pspid=1197806870&activity=header-signin&.lang=en-US&.intl=us&.done=https%3A%2F%2Fmail.yahoo.com%2Fd">lakersemailaddress@gmail.com </a></li>
	<h4> PHOTO OF LAKERS COMPANY </h4>
<img src="logo.jpg" class="center">

</body>
</html>
