<!DOCTYPE html>
<html>
<head>
<title> Lakers Home </title>
</head>

<style>
  
body {
  background-position: center;
  background-image: url('lakers.gif');
  background-size: 90%;
  }
  
img {
  border: 5px solid blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
 }
 
h1 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
li {
background-color: gray;
	font-size: 200%;
	color: blue;
}
p a {
	color: white;
}

 </style>
 
<body>
<p><a href="file:///C:/Users/CTU%20NUC%201/Desktop/ManS.CSS.Folder/index.html">Back to main page ManS.HTM</a></p>
<img src="logo.jpg" class="center">
<h1>The Los Angeles Lakers logo</h1>
<li> The Los Angeles Lakers symbol has changed a few times over the years, as the Group has built its image as a professional basketball team. Originally, the LA Lakers was formed in 1947, following the purchase of the Detroit Gems. </li>  

</body>
</html>
