<!DOCTYPE html>
<html>
<head>
<title> Lakers product </title>
</head>
<style>
body {
  background-position: center;
  background-image: url('lakers.gif');
  background-size: 90%;
  }
  
img {
  border: 5px solid blue;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%
 }
 
h1 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
h2 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}
h3 {
	font-family: Italic;
	font-size: 400%;
	text-align: center;
	background-color: yellow;
	border: 3px solid blue;
	text-shadow: 0 0 5px #fff,
                 0 0 10px #fff, 
                 0 0 20px blue, 
                 0 0 30px blue, 
                 0 0 40px blue, 
                 0 0 55px blue, 
                 0 0 70px blue;
}

li {
background-color: gray;
	font-size: 200%;
	color: blue;
}
p a {
	color: white;
}
</style>
<body>
<p><a href="file:///C:/Users/CTU%20NUC%201/Desktop/ManS.CSS.Folder/Index.HTML">Back to main page ManS.HTM</a></p>
	<img src="logo.jpg" class="center">
	<p><a href="https://www.bing.com/search?pglt=41&q=picture&cvid=32286fe1d0ec4fb49b3766d82f7b3719&aqs=edge..69i57j0l6j46j0.2183j0j1&FORM=ANNTA1&PC=U531" </a></p>
	<h1>LAKERS LOGO NAME</h1>
	<h2>LOGO PRICE $35.</h2>
	<h3>Lakers logo description</h3>
	<li> The Los Angeles Lakers colors are Lakers purple, gold, and black. The Los Angeles Lakers team colors in Hex, RGB, and CMYK can be found below. The Los Angeles Lakers are a team from Los Angeles, California. The biggest rivals of the Los Angeles Lakers are the Boston Celtics.

Los Angele</li>
</body>
</html>
